<Page x:Class="Washmachine.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Washmachine"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Main">

    <Grid x:Name="Root" Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent">
            <StackPanel Margin="{StaticResource PageMargin}" Orientation="Vertical">
                <StackPanel Margin="0,0,0,16">
                    <ui:BreadcrumbBar Margin="0,0,0,8">
                        <ui:BreadcrumbBarItem Content="Home">
                            <ui:BreadcrumbBarItem.Icon>
                                <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Home16}" />
                            </ui:BreadcrumbBarItem.Icon>
                        </ui:BreadcrumbBarItem>
                        <ui:BreadcrumbBarItem Content="Main" IsLast="True" />
                    </ui:BreadcrumbBar>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Home24}" FontSize="22" Margin="0,2,12,0" />
                        <StackPanel>
                            <ui:TextBlock Text="Loader Builder" Style="{StaticResource PageTitleText}" />
                            <ui:TextBlock Text="Configure the build settings and compile your loader."
                                          Style="{StaticResource PageSubtitleText}"
                                          Margin="0,4,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Border Style="{StaticResource SectionDivider}" />

                <ui:CardExpander IsExpanded="True"
                                 ContentPadding="16"
                                 Margin="0">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Shellcode" Style="{StaticResource SectionTitleText}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.CodeBlock24}" />
                    </ui:CardExpander.Icon>
                    <StackPanel>
                        <ui:TextBlock Text="Choose the shellcode source to embed in the build."
                                      Style="{StaticResource SectionSubtitleText}"
                                      Margin="0,0,0,8" />

                        <StackPanel x:Name="ShellcodeSourcePicker" Margin="0,4,0,12">
                            <ui:Card>
                                <StackPanel Margin="12">
                                    <ui:TextBlock Text="Select a source" Style="{StaticResource SectionTitleText}" />
                                    <ui:TextBlock Text="Pick exactly one source. You can change it later."
                                                  Style="{StaticResource SectionSubtitleText}"
                                                  Margin="0,4,0,10" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:CardAction Grid.Row="0" Grid.Column="0" Margin="0,0,12,12"
                                                       Content="From file"
                                                       Icon="{ui:SymbolIcon Symbol=Document24}"
                                                       IsChevronVisible="True"
                                                       Tag="File"
                                                       Click="ShellcodeSourceSelect_Click" />
                                        <ui:CardAction Grid.Row="0" Grid.Column="1" Margin="0,0,0,12"
                                                       Content="Raw bytes"
                                                       Icon="{ui:SymbolIcon Symbol=CodeBlock24}"
                                                       IsChevronVisible="True"
                                                       Tag="Raw"
                                                       Click="ShellcodeSourceSelect_Click" />
                                        <ui:CardAction Grid.Row="1" Grid.Column="0" Margin="0,0,12,0"
                                                       Content="From URL"
                                                       Icon="{ui:SymbolIcon Symbol=Link24}"
                                                       IsChevronVisible="True"
                                                       Tag="Url"
                                                       Click="ShellcodeSourceSelect_Click" />
                                        <ui:CardAction Grid.Row="1" Grid.Column="1"
                                                       Content="Generic"
                                                       Icon="{ui:SymbolIcon Symbol=Box24}"
                                                       IsChevronVisible="True"
                                                       Tag="Generic"
                                                       Click="ShellcodeSourceSelect_Click" />
                                    </Grid>
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>

                        <StackPanel x:Name="ShellcodeSourceDetails" Visibility="Collapsed">
                            <ui:Card Margin="0,0,0,12">
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon x:Name="ShellcodeSourceIcon" Symbol="{x:Static ui:SymbolRegular.CodeBlock24}" FontSize="20" Margin="0,2,12,0" />
                                    <StackPanel Grid.Column="1">
                                        <ui:TextBlock x:Name="ShellcodeSourceTitle" Text="Selected source" Style="{StaticResource SectionTitleText}" />
                                        <ui:TextBlock x:Name="ShellcodeSourceSummary" Text="Selected source: None"
                                                      Style="{StaticResource SectionSubtitleText}"
                                                      Margin="0,4,0,0" />
                                    </StackPanel>
                                    <ui:Button Grid.Column="2"
                                               Content="Change source"
                                               Appearance="Secondary"
                                               Click="ChangeShellcodeSource_Click" />
                                </Grid>
                            </ui:Card>

                            <ui:Card Margin="0,0,0,12">
                                <Grid Margin="12">
                                    <Grid x:Name="FileSourcePanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ui:TextBlock Text="Shellcode file (typically .bin):" Margin="0,0,0,6" />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox x:Name="shellcodeFile" Margin="0,0,8,0" />
                                            <ui:Button x:Name="button1" Grid.Column="1" Content="Browse" MinWidth="72" Margin="0,0,8,0" Click="button1_Click" />
                                            <ui:Button x:Name="WebPayloadGenerator" Grid.Column="2" Content="Web Payload" MinWidth="110" Click="WebPayloadGenerator_Click" />
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="RawSourcePanel" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <ui:TextBlock Text="Paste a raw shellcode:" Margin="0,0,6,0" />
                                            <ui:TextBlock x:Name="RAWShellcodeInfo"
                                                          Text="Format?"
                                                          Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                                          TextDecorations="Underline"
                                                          Cursor="Hand"
                                                          MouseLeftButtonUp="RAWShellcodeInfo_Click" />
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox x:Name="shellcodeRAW"
                                                        FontFamily="Consolas"
                                                        AcceptsReturn="True"
                                                        TextWrapping="NoWrap"
                                                        VerticalScrollBarVisibility="Auto"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        MinHeight="140"
                                                        Margin="0,0,8,0" />
                                            <ui:Button x:Name="button2" Grid.Column="1" Content="Paste" MinWidth="72" VerticalAlignment="Bottom" Click="button2_Click" />
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="UrlSourcePanel" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <ui:TextBlock Text="From a URL:" Margin="0,0,6,0" />
                                            <ui:TextBlock Text="Guide"
                                                          Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                                          TextDecorations="Underline"
                                                          Cursor="Hand"
                                                          MouseLeftButtonUp="RAWShellcodeInfo_Click" />
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox x:Name="shellcodeURL" Margin="0,0,8,0" />
                                            <ui:Button x:Name="button3" Grid.Column="1" Content="Paste" MinWidth="72" Click="button3_Click" />
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="GenericSourcePanel" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ui:TextBlock Text="Choose a generic shellcode (for testing purposes):" Margin="0,0,0,6" />
                                        <ComboBox x:Name="genericShellcodeComboBox" Grid.Row="1" Width="360" />
                                    </Grid>
                                </Grid>
                            </ui:Card>
                        </StackPanel>
                    </StackPanel>
                </ui:CardExpander>

                <Border Style="{StaticResource SectionDivider}" />

                <ui:CardExpander IsExpanded="True"
                                 ContentPadding="16"
                                 Margin="0">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Payload Encoding" Style="{StaticResource SectionTitleText}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Key24}" />
                    </ui:CardExpander.Icon>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="Encoder:" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="bin2hexEncoder" Grid.Column="1" Margin="0,0,16,0" />
                        <ui:TextBlock Grid.Column="2" Text="Envelope:" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="bin2hexEnvelope" Grid.Column="3" />
                    </Grid>
                </ui:CardExpander>

                <Border Style="{StaticResource SectionDivider}" />

                <ui:CardExpander IsExpanded="True"
                                 ContentPadding="16"
                                 Margin="0">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Template" Style="{StaticResource SectionTitleText}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.DocumentFolder24}" />
                    </ui:CardExpander.Icon>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="templateComboBox" Margin="0,0,8,0" SelectionChanged="templateComboBox_SelectedIndexChanged" />
                            <ui:Button x:Name="button4" Grid.Column="1" Content="Configure" MinWidth="110" Margin="0,0,8,0" Click="button4_Click" />
                            <ui:Button x:Name="refreshTemplateButton" Grid.Column="2" Content="Refresh" MinWidth="90" Click="refreshTemplateButton_Click" />
                        </Grid>

                        <ui:TextBlock Text="Template catalog"
                                      Style="{StaticResource SectionSubtitleText}"
                                      Margin="0,10,0,6" />

                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBox x:Name="templateCatalogUrl"
                                        PlaceholderText="https://example.com/vx_api_snippets.yaml"
                                        Margin="0,0,8,0" />
                            <ui:Button x:Name="importTemplateUrlButton"
                                       Grid.Column="1"
                                       Content="Import URL"
                                       MinWidth="110"
                                       Click="importTemplateUrlButton_Click" />
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <ui:Button x:Name="importTemplateFileButton"
                                       Content="Import file"
                                       MinWidth="110"
                                       Margin="0,0,8,0"
                                       Click="importTemplateFileButton_Click" />
                            <ui:Button x:Name="openTemplateFolderButton"
                                       Content="Open catalog folder"
                                       MinWidth="160"
                                       Click="openTemplateFolderButton_Click" />
                        </StackPanel>

                        <ui:TextBlock x:Name="templateCatalogPath"
                                      Style="{StaticResource PageSubtitleText}"
                                      Margin="0,8,0,0" />
                    </StackPanel>
                </ui:CardExpander>

                <Border Style="{StaticResource SectionDivider}" />

                <ui:Card Margin="0">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Wrench24}" FontSize="20" Margin="0,2,12,0" />
                        <StackPanel Grid.Column="1">
                            <ui:TextBlock Text="Compile" Style="{StaticResource SectionTitleText}" />
                            <ui:TextBlock Text="Build the loader with the selected settings."
                                          Style="{StaticResource SectionSubtitleText}"
                                          Margin="0,4,0,0" />
                        </StackPanel>
                        <ui:Button x:Name="submitButton"
                                   Grid.Column="2"
                                   Content="Compile"
                                   Width="140"
                                   Margin="16,0,0,0"
                                   VerticalAlignment="Center"
                                   Appearance="Primary"
                                   Click="submitButton_Click">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.Play24}" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </Grid>
                </ui:Card>

                <Border Style="{StaticResource SectionDivider}" />

                <ui:CardExpander IsExpanded="True"
                                 ContentPadding="16"
                                 Margin="0">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Logs" Style="{StaticResource SectionTitleText}" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon Symbol="{x:Static ui:SymbolRegular.ClipboardTextEdit24}" />
                    </ui:CardExpander.Icon>
                    <ui:RichTextBox x:Name="debugBox"
                                    Height="170"
                                    IsReadOnly="True"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto" />
                </ui:CardExpander>

                <Border Style="{StaticResource SectionDivider}" />

                <ui:Card Margin="0">
                    <Grid Margin="12">
                        <ui:TextBlock Text="{x:Static local:UiStrings.DisclaimerText}"
                                      Style="{StaticResource PageSubtitleText}"
                                      TextWrapping="Wrap" />
                    </Grid>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
